.experience-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f2f2f2;
}

.experience-container article {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.experience-container article section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    text-align: center;
    /* border: 1px solid red; */
    padding: 1rem;
}

.div-dates {
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 100%;
    height: 100%;
    /* border: 1px solid green; */
}

.div-dates h4 {
    text-wrap: nowrap;
}

.div-info-experience {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    width: 70%;
}

.div-info-experience p {
    text-align: start;
}

.div-info-experience p span {
    font-weight: bold;
}

.skill-experience {
    padding: 10px;
    background: rgba(153, 153, 153, 0.2);
    border-radius: 5px;
    font-weight: 600;
    color: #666;
}

.skills-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    /* flex-wrap: wrap; */
    gap: 10px;
}

@media (min-width: 900px) {
    .experience-container article section {
        flex-direction: row;
    }

    .div-dates {
        width: 30%;
    }
}

